<!--miniprogram/pages/profile/editProfile/addr/addr.wxml-->
<view class="addr">
  <view class="addr-item">
    <view  class="addr-title">
      <text>开启共享位置：</text>
    </view>
    <view class="addr-switch">
      <switch checked="{{isLocation}}" bindchange="switchChange"/>
    </view>
  
  </view>
  
</view>
